# fingen

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yoshione/fingen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoshione/fingen/: ActivityAbout.java  ActivityEditLocation2.java  ActivityEditTransaction.java  ActivityGoogleAuth.kt  ActivityListApps.kt  ActivityLogin.kt  ActivityMain.java  ActivityMenuPro.kt  ActivityModelList.java  ActivityRegistration.kt  ActivitySecond.kt  ActivitySettings.java  AddPatternsActivity.kt  BalanceActivity.kt  ConfirmActivity.kt  CreatePatternActivity.kt  DBHelper.kt  FragmentProductEntryEdit.java  NewRequest.kt  ReportBuilder.java
app/src/main/java/com/yoshione/fingen/appsForDevice/: AppsInfo.kt  ListAppAdapter.kt
app/src/main/java/com/yoshione/fingen/balance/: BalanceRequest.kt  CreateBalanceResponse.kt  GetBalanceResponse.kt
app/src/main/java/com/yoshione/fingen/confirmRegistration/: ConfirmRequest.kt  ConfirmResponse.kt
app/src/main/java/com/yoshione/fingen/create_pattern/: ApplyTemplatesResponse.kt  CreatePatternResponse.kt  HandlingReceivedNotifications.kt  NotificationsAdapter.kt  NotificstionInfo.kt  PreparePatterns.kt  PrepareRequestForAddPattern.kt
app/src/main/java/com/yoshione/fingen/database/: GetDataFromDb.kt
app/src/main/java/com/yoshione/fingen/di/: AppComponent.java
app/src/main/java/com/yoshione/fingen/fts/: ActivityScanQR.java  FtsHelper.java
app/src/main/java/com/yoshione/fingen/interfaces/: InterfaceGetData.kt  InterfaceRequests.kt  InterfaceSuccessResponse.kt
app/src/main/java/com/yoshione/fingen/login/: CheckLoginRequest.kt  CheckLoginSuccessResponse.kt  LogOutRequest.kt  LogOutResponse.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/yoshione/fingen/login/googleAuth/: GoogleAuthRequest.kt  GoogleAuthResponse.kt
app/src/main/java/com/yoshione/fingen/main/: Firebase.kt
app/src/main/java/com/yoshione/fingen/managers/: TransactionManager.java
app/src/main/java/com/yoshione/fingen/model/: Product.java  Transaction.java
app/src/main/java/com/yoshione/fingen/notifications/: GetNotificationsForPackageName.kt  NLService.kt  NotificationRequest.kt  NotificationResponse.kt  NotificationUtils.kt  RepeatedSend.kt
app/src/main/java/com/yoshione/fingen/patterns/: AddPatternRequest.kt  AddPatternResponse.kt
app/src/main/java/com/yoshione/fingen/registration/: HandlingRegistrationResponse.kt  RegistrationRequest.kt  RegistrationResponse.kt
app/src/main/java/com/yoshione/fingen/updateToken/: HandlingUpdateTokenResponse.kt  UpdateToken.kt  UpdateTokenRequest.kt  UpdateTokenResponse.kt
app/src/main/res/drawable/: ic_clipboard.xml
app/src/main/res/layout/: activity_add_patterns.xml  activity_add_permission.xml  activity_authorization.xml  activity_balance.xml  activity_confirm.xml  activity_create_pattern.xml  activity_google_auth.xml  activity_main2.xml  activity_registration.xml  activity_second.xml  activity_statistic.xml  activity_third.xml  content_decoder.xml  line_notification.xml  string_in_line_notification.xml  string_in_list_view.xml  tool_bar_search_view.xml
app/src/main/res/menu/: menu_list_apps.xml
app/src/main/res/raw/: changelog_x.xml
app/src/main/res/raw-ru/: changelog_x.xml
app/src/main/res/values/: client_id.xml  colors.xml  endpoints.xml  strings.xml  styles.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
