<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".confirmRegistration.ConfirmActivity">

    <EditText
        android:id="@+id/EmailCodeForRegistration"
        android:layout_width="310dp"
        android:layout_height="111dp"
        android:layout_marginTop="328dp"
        android:ems="10"
        android:hint="Code"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ConfirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirmEnterCode"
        android:onClick="buttonConfirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailCodeForRegistration"
        app:layout_constraintVertical_bias="0.717" />

    <TextView
        android:id="@+id/textViewConfirmRegistration"
        android:layout_width="230dp"
        android:layout_height="27dp"
        android:text="@string/we_send_the_code_to_your_email"
        app:layout_constraintBottom_toTopOf="@+id/EmailCodeForRegistration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>